rabbitmq-host = rabbitmq-demo-deploy.rabbitmq-system.svc
# Configure the outgoing RabbitMQ exchange `quote-requests`
mp.messaging.outgoing.quote-requests.exchange.name=quote-requests

# Configure the incoming RabbitMQ queue `quotes`
mp.messaging.incoming.quotes.queue.name=quotes
mp.messaging.incoming.quotes.exchange.name=quotes

rabbitmq-port=5672 
rabbitmq-username=default_user_7gb5RnU47jn53d4vqji
rabbitmq-password=piEDln8UE_FzEluS-Vbecjav2uYRvXnk

quarkus.swagger-ui.always-include=true