rabbitmq-host = rabbitmq-demo-deploy.rabbitmq-system.svc.cluster.local
# Configure the outgoing RabbitMQ exchange `quote-requests`
mp.messaging.outgoing.quote-requests.exchange.name=quote-requests

# Configure the incoming RabbitMQ queue `quotes`
mp.messaging.incoming.quotes.queue.name=quotes
mp.messaging.incoming.quotes.exchange.name=quotes

quarkus.swagger-ui.always-include=true