# Set the AMQP address for the `requests` channel, as it's not the channel name

amqp-host=ex-aao-hdls-svc.amqbroker-system.svc.cluster.local
amqp-port=5672
amqp-username=YVI3RTNd
amqp-password=47JtGVpW
mp.messaging.incoming.requests.address=quote-requests
mp.messaging.incoming.requests.connector=smallrye-amqp
quarkus.swagger-ui.always-include=true