# Set the AMQP address for the `requests` channel, as it's not the channel name
mp.messaging.incoming.requests.address=quote-requests


amqp-host=ex-aao-hdls-svc
amqp-port=61616
amqp-username=YVI3RTNd
amqp-password=47JtGVpW

mp.messaging.incoming.prices.connector=smallrye-amqp
quarkus.swagger-ui.always-include=true