# Set the AMQP address for the `requests` channel, as it's not the channel name

amqp-host=tcp://10.129.2.15
amqp-port=61616
amqp-username=YVI3RTNd
amqp-password=47JtGVpW
mp.messaging.incoming.requests.address=quote-requests
mp.messaging.incoming.requests.connector=smallrye-amqp
quarkus.swagger-ui.always-include=true