rabbitmq-host = rabbitmq-demo-deploy.rabbitmq-system.svc

# Configure the incoming RabbitMQ queue `quote-requests`
mp.messaging.incoming.requests.queue.name=quote-requests
mp.messaging.incoming.requests.exchange.name=quote-requests

# Configure the outgoing RabbitMQ exchange `quotes`
mp.messaging.outgoing.quotes.exchange.name=quotes

# quarkus.rabbitmq.devservices.port=5672
rabbitmq-port=5672 
rabbitmq-username=default_user_7gb5RnU47jn53d4vqji
rabbitmq-password=piEDln8UE_FzEluS-Vbecjav2uYRvXnk
quarkus.swagger-ui.always-include=true