rabbitmq-host = rabbitmq-demo-deploy.rabbitmq-system.svc.cluster.local

# Configure the incoming RabbitMQ queue `quote-requests`
mp.messaging.incoming.requests.queue.name=quote-requests
mp.messaging.incoming.requests.exchange.name=quote-requests

# Configure the outgoing RabbitMQ exchange `quotes`
mp.messaging.outgoing.quotes.exchange.name=quotes

# quarkus.rabbitmq.devservices.port=5672
rabbitmq-port=5672 
rabbitmq-username=username 
rabbitmq-password=password
quarkus.swagger-ui.always-include=true