amqp-host=tcp://10.129.2.15
amqp-port=61616
amqp-username=YVI3RTNd
amqp-password=47JtGVpW

mp.messaging.outgoing.quote-requests.connector=smallrye-amqp
mp.messaging.outgoing.quote-requests.address=quote-requests
quarkus.swagger-ui.always-include=true