amqp-host=amq-route-amqbroker-system.apps.xnkpeyx0.canadacentral.aroapp.io 
amqp-port=61616 
amqp-username=YVI3RTNd
amqp-password=47JtGVpW

mp.messaging.outgoing.quote-requests.connector=smallrye-amqp
quarkus.swagger-ui.always-include=true