amqp-host=ex-aao-hdls-svc.amqbroker-system.svc.cluster.local 
amqp-port=61616 
amqp-username=YVI3RTNd
amqp-password=47JtGVpW

mp.messaging.incoming.prices.connector=smallrye-amqp
quarkus.swagger-ui.always-include=true